spring.application.name=Mongo DB Example


#Mongo Config
#spring.data.mongodb.host=app_db
# localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=userdetails
# spring.data.mongodb.username=root
# spring.data.mongodb.password=root


server.port=8082


# Preferred JSON mapper to use for HTTP message conversion.
spring.http.converters.preferred-json-mapper=gson

#Actuator

management.security.enabled=false  

# paths for secret keys
jwt.private="/home/ashish/private_key.pem"
jwt.public="/home/ashish/public_key.pem"